#
# 00README.txt
#

Last update: Thu Apr  9 15:44:15 JST 2020

drwxr-xr-x@ 5 hohno  staff  160  4  9 15:43 cZone


Last update: Thu Apr  9 15:44:19 JST 2020

drwxr-xr-x@  5 hohno  staff  160  4  9 15:43 cZone
drwxr-xr-x@ 27 hohno  staff  864  8 23  2019 cZone--Arduino--20171101b_SerialTimerServer2
drwxr-xr-x@ 16 hohno  staff  512  8 21  2019 cZone--Arduino--20171231_imasClockT2_ADC_aging
drwxr-xr-x@ 28 hohno  staff  896  4  9 14:35 cZone--Arduino--COMMON
drwxr-xr-x@ 15 hohno  staff  480  4  9 06:46 cZone--Arduino--zzRTC

